/* Body styling */
body {
    font-family: Arial, sans-serif;
    color: white;
    height: 90vh;
    background-color: cyan;
    justify-content: center;
}

h1 {
    text-align: center;
}

button {
    justify-content: center;
}

/* Main game container */
#gameContainer {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    width: 80%;
    height: 80vh;
}

/* Left section: blockGrid */
#blockGrid {
    display: grid;
    grid-template-columns: repeat(var(--columns, 8), 40px);
    grid-template-rows: repeat(var(--rows, 15), 40px);
    grid-gap: 4px; /* Space between squares */
    margin-bottom: 8px;
    justify-self: end; /* Push to the right */
}

/* Right section: Controls */
#controls {
    padding: 20px; /* Space between the different controls */
}

/* Image container */
.image-container {
    text-align: center;
    position: relative;  /* Allows absolute positioning inside */
    display: inline-block;
}

.image-container img {
    width: 100%; /* Make the image take the full width of its container */
    height: auto;
}

#tick {
    display: none;
    position: absolute;  /* Places it on top of the flag */
    top: 30%;
    left: 30%;
    width: 40%;
    height: auto;
  }

/* Pause Menu Pop Up*/
#pauseMenu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 8px;
}

/* End Menu Pop Up*/
#endMenu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 8px;
}

/* Hint Menu Pop Up*/
#hintMenu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 8px;
}

/* Style for the squares */
.square {
    width: 40px;
    height: 40px;
    background-color: black;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.grey {
    background-color: grey;
}

/* Mobile options */
@media (max-width: 768px) {
    #blockGrid {
        grid-template-columns: repeat(var(--columns, 8), 15px);
        grid-template-rows: repeat(var(--rows, 15), 15px);
        grid-gap: 1px; /* Space between squares */
        margin-bottom: 1px;
    }
    .square {
        width: 15px;
        height: 15px;
    }
}